[0m[[0m[31merror[0m] [0m[0mscala.NotImplementedError: an implementation is missing[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Predef$.$qmark$qmark$qmark(Predef.scala:344)[0m
[0m[[0m[31merror[0m] [0m[0m	at alpine.codegen.CPrinter.helperPrinter(CPrinter.scala:695)[0m
[0m[[0m[31merror[0m] [0m[0m	at alpine.codegen.CPrinter.visitApplication$$anonfun$1(CPrinter.scala:776)[0m
[0m[[0m[31merror[0m] [0m[0m	at alpine.codegen.CPrinter.visitApplication$$anonfun$adapted$1(CPrinter.scala:780)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.Range.foreach(Range.scala:190)[0m
[0m[[0m[31merror[0m] [0m[0m	at alpine.codegen.CPrinter.visitApplication(CPrinter.scala:780)[0m
[0m[[0m[31merror[0m] [0m[0m	at alpine.codegen.CPrinter.visitApplication(CPrinter.scala:708)[0m
[0m[[0m[31merror[0m] [0m[0m	at alpine.ast.Application.visit(Trees.scala:457)[0m
[0m[[0m[31merror[0m] [0m[0m	at alpine.codegen.CPrinter.visitBinding(CPrinter.scala:340)[0m
[0m[[0m[31merror[0m] [0m[0m	at alpine.codegen.CPrinter.visitBinding(CPrinter.scala:332)[0m
[0m[[0m[31merror[0m] [0m[0m	at alpine.ast.Binding.visit(Trees.scala:166)[0m
[0m[[0m[31merror[0m] [0m[0m	at alpine.codegen.CPrinter.transpile$$anonfun$1(CPrinter.scala:55)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.function.JProcedure1.apply(JProcedure1.java:15)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.function.JProcedure1.apply(JProcedure1.java:10)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.ArrayOps$.foreach$extension(ArrayOps.scala:1321)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.IArray$package$IArray$.foreach(IArray.scala:123)[0m
[0m[[0m[31merror[0m] [0m[0m	at alpine.codegen.CPrinter.transpile(CPrinter.scala:55)[0m
[0m[[0m[31merror[0m] [0m[0m	at alpine.driver.Driver$package$.transpile(Driver.scala:29)[0m
[0m[[0m[31merror[0m] [0m[0m	at Main$package$.main$$anonfun$4(Main.scala:61)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.function.JProcedure1.apply(JProcedure1.java:15)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.function.JProcedure1.apply(JProcedure1.java:10)[0m
[0m[[0m[31merror[0m] [0m[0m	at Main$package$.withConfiguration(Main.scala:45)[0m
[0m[[0m[31merror[0m] [0m[0m	at Main$package$.main(Main.scala:61)[0m
[0m[[0m[31merror[0m] [0m[0m	at main.main(Main.scala:51)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.reflect.Method.invoke(Method.java:568)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.invokeMain(Run.scala:144)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.execute$1(Run.scala:94)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.$anonfun$runWithLoader$5(Run.scala:121)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run$.executeSuccess(Run.scala:187)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.runWithLoader(Run.scala:121)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$bgRunTask$6(Defaults.scala:1988)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$termWrapper$2(Defaults.scala:1927)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:23)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.util.Try$.apply(Try.scala:213)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.BackgroundThreadPool$BackgroundRunnable.run(DefaultBackgroundJobService.scala:367)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.Thread.run(Thread.java:833)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrun[0m) scala.NotImplementedError: an implementation is missing[0m
